03-01-2020;Sunday;#f84233;#f84233;#f84233;#f84233;#f9f062;#f9f062;#f9f062;#62f971;#62f971;#62f971;#62f971;#0e6716;#62f971;#0e6716;#62f971;#ffffff;#62f971;#0e6716;#f84233;#f84233;#f84233;#0e6716;#ffffff;#ffffff;
01-01-2021;Sunday;#f84233;#f84233;#f84233;#f84233;#f9f062;#f9f062;#f9f062;#62f971;#62f971;#62f971;#62f971;#0e6716;#62f971;#0e6716;#62f971;#ffffff;#62f971;#0e6716;#f84233;#f84233;#f84233;#0e6716;#ffffff;#ffffff;
02-01-2021;Saturday;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#62f971;#0e6716;#f84233;#f84233;#f84233;#0e6716;#ffffff;#ffffff;
03-01-2021;Sunday;#f9f062;#f9f062;#f9f062;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#f9f062;#f9f062;#f9f062;#f9f062;#f9f062;#f9f062;#f84233;#f9f062;#f84233;#f84233;#f84233;#f84233;#f84233;#f84233;#62f971;#f84233;#f84233;
04-01-2021;Monday;#24417c;#ffffff;#ffffff;#24417c;#ffffff;#ffffff;#ffffff;#24417c;#ffffff;#62f971;#ffffff;#ffffff;#24417c;#ffffff;#24417c;#ffffff;#24417c;#ffffff;#24417c;#24417c;#24417c;#f84233;#f84233;#24417c;
05-01-2021;Tuesday;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#f9f062;#0e6716;#0e6716;#0e6716;#f9f062;#f84233;#f84233;#f84233;#f84233;#85fcff;#85fcff;#85fcff;#85fcff;#85fcff;#f9f062;#f84233;
06-01-2021;Wednesday;#f84233;#f84233;#f84233;#f84233;#f84233;#f84233;#f84233;#f84233;#f84233;#f84233;#f84233;#f84233;#f84233;#ffffff;#f9f062;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;
07-01-2021;Thursday;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#f84233;#f84233;#f84233;#f84233;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;
09-01-2021;Saturday;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ffffff;#ffffff;#ece2e1;#0e6716;#0e6716;#0e6716;#0e6716;#0e6716;#0e6716;#0e6716;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;
10-01-2021;Sunday;#f84233;#f84233;#f84233;#8b18e0;#8b18e0;#8b18e0;#8b18e0;#8b18e0;#f84233;#f84233;#ffffff;#f84233;#ffffff;#ffffff;#ffffff;#f84233;#f84233;#ffffff;#ffffff;#ffffff;#f84233;#ffffff;#f84233;#ffffff;
11-01-2021;Monday;#f84233;#f84233;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#f9f062;#62f971;#0e6716;#0e6716;#0e6716;#0e6716;#0e6716;#f9f062;#85fcff;#85fcff;
17-01-2021;Sunday;#ffffff;#ffffff;#ffffff;#0e6716;#0e6716;#0e6716;#0e6716;#0e6716;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;
18-01-2021;Monday;#f84233;#f84233;#f84233;#f84233;#f9f062;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#ece2e1;#f9f062;#f84233;#f84233;#f84233;#f84233;#0e6716;#0e6716;#0e6716;#0e6716;#0e6716;
01-02-2021;Monday;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;
02-02-2021;Tuesday;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#85fcff;#ffffff;#ffffff;#ffffff;#85fcff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#85fcff;#ffffff;#ffffff;#ffffff;
